
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VADER-Sentiment-Analysis &#8212; VaderSentiment 3.3.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="vader-sentiment-analysis">
<h1>VADER-Sentiment-Analysis<a class="headerlink" href="#vader-sentiment-analysis" title="Permalink to this headline">¶</a></h1>
<p>VADER (Valence Aware Dictionary and sEntiment Reasoner) is a lexicon and rule-based sentiment analysis tool that is <em>specifically attuned to sentiments expressed in social media</em>. It is fully open-sourced under the <a class="reference external" href="http://choosealicense.com/">[MIT License]</a> (we sincerely appreciate all attributions and readily accept most contributions, but please don’t hold us liable).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#features-and-updates">Features and Updates</a></p></li>
<li><p><a class="reference internal" href="#introduction">Introduction</a></p></li>
<li><p><a class="reference internal" href="#citation-information">Citation Information</a></p></li>
<li><p><a class="reference internal" href="#installation">Installation</a></p></li>
<li><p><a class="reference internal" href="#resources-and-dataset-descriptions">Resources and Dataset Descriptions</a></p></li>
<li><dl class="simple">
<dt><a class="reference internal" href="#python-demo-and-code-examples">Python Demo and Code Examples</a></dt><dd><ul>
<li><p><a class="reference internal" href="#demo-including-example-of-non-english-text-translations">Demo, including example of non-English text translations</a></p></li>
<li><p><a class="reference internal" href="#code-examples">Code Examples</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference internal" href="#about-the-scoring">About the Scoring</a></p></li>
<li><p><a class="reference internal" href="#ports-to-other-programming-languages">Ports to Other Programming Languages</a></p></li>
</ul>
<div class="section" id="features-and-updates">
<h2>Features and Updates<a class="headerlink" href="#features-and-updates" title="Permalink to this headline">¶</a></h2>
<p>Many thanks to George Berry, Ewan Klein, Pierpaolo Pantone for key contributions to make VADER better.  The new updates includes capabilities regarding:</p>
<ol class="arabic">
<li><p>Refactoring for Python 3 compatibility, improved modularity, and incorporation into <a class="reference external" href="http://www.nltk.org/_modules/nltk/sentiment/vader.html">[NLTK]</a> …many thanks to Ewan &amp; Pierpaolo.</p></li>
<li><p>Restructuring for much improved speed/performance, reducing the time complexity from something like O(N^4) to O(N)…many thanks to George.</p></li>
<li><p>Simplified pip install and better support for vaderSentiment module and component import. (Dependency on vader_lexicon.txt file now uses automated file location discovery so you don’t need to manually designate its location in the code, or copy the file into your executing code’s directory.)</p></li>
<li><p>More complete demo in the <code class="docutils literal notranslate"><span class="pre">__main__</span></code> for <code class="docutils literal notranslate"><span class="pre">vaderSentiment.py</span></code>. The demo has:</p>
<blockquote>
<div><ul>
<li><p>examples of typical use cases for sentiment analysis, including proper handling of sentences with:</p>
<blockquote>
<div><ul class="simple">
<li><p>typical negations (e.g., “<em>not</em> good”)</p></li>
<li><p>use of contractions as negations (e.g., “<em>wasn’t</em> very good”)</p></li>
<li><p>conventional use of <strong>punctuation</strong> to signal increased sentiment intensity (e.g., “Good!!!”)</p></li>
<li><p>conventional use of <strong>word-shape</strong> to signal emphasis (e.g., using ALL CAPS for words/phrases)</p></li>
<li><p>using <strong>degree modifiers</strong> to alter sentiment intensity (e.g., intensity <em>boosters</em> such as “very” and intensity <em>dampeners</em> such as “kind of”)</p></li>
<li><p>understanding many <strong>sentiment-laden slang</strong> words (e.g., ‘sux’)</p></li>
<li><p>understanding many sentiment-laden <strong>slang words as modifiers</strong> such as ‘uber’ or ‘friggin’ or ‘kinda’</p></li>
<li><p>understanding many sentiment-laden <strong>emoticons</strong> such as :) and :D</p></li>
<li><p>translating <strong>utf-8 encoded emojis</strong> such as 💘 and 💋 and 😁</p></li>
<li><p>understanding sentiment-laden <strong>initialisms and acronyms</strong> (for example: ‘lol’)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>more examples of <strong>tricky sentences</strong> that confuse other sentiment analysis tools</p></li>
<li><p>example for how VADER can work in conjunction with NLTK to do <strong>sentiment analysis on longer texts</strong>…i.e., decomposing paragraphs, articles/reports/publications, or novels into sentence-level analyses</p></li>
<li><p>examples of a concept for assessing the sentiment of images, video, or other tagged <strong>multimedia content</strong></p></li>
<li><p>if you have access to the Internet, the demo has an example of how VADER can work with analyzing sentiment of <strong>texts in other languages</strong> (non-English text sentences).</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This README file describes the dataset of the paper:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><strong>VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text</strong></div>
<div class="line">(by C.J. Hutto and Eric Gilbert)</div>
<div class="line">Eighth International Conference on Weblogs and Social Media (ICWSM-14). Ann Arbor, MI, June 2014.</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">For questions, please contact:</div>
<div class="line-block">
<div class="line">C.J. Hutto</div>
<div class="line">Georgia Institute of Technology, Atlanta, GA 30032</div>
<div class="line">cjhutto [at] gatech [dot] edu</div>
</div>
</div>
<div class="section" id="citation-information">
<h2>Citation Information<a class="headerlink" href="#citation-information" title="Permalink to this headline">¶</a></h2>
<p>If you use either the dataset or any of the VADER sentiment analysis tools (VADER sentiment lexicon or Python code for rule-based sentiment analysis engine) in your research, please cite the above paper. For example:</p>
<blockquote>
<div><p><strong>Hutto, C.J. &amp; Gilbert, E.E. (2014). VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text. Eighth International Conference on Weblogs and Social Media (ICWSM-14). Ann Arbor, MI, June 2014.</strong></p>
</div></blockquote>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>There are a couple of ways to install and use VADER sentiment:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>The simplest is to use the command line to do an installation from <a class="reference external" href="https://pypi.python.org/pypi/vaderSentiment">[PyPI]</a> using pip, e.g.,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">vaderSentiment</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Or, you might already have VADER and simply need to upgrade to the latest version, e.g.,</dt><dd><p><code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">vaderSentiment</span></code></p>
</dd>
</dl>
</li>
<li><p>You could also clone this <a class="reference external" href="https://github.com/cjhutto/vaderSentiment">[GitHub repository]</a></p></li>
<li><p>You could download and unzip the <a class="reference external" href="https://github.com/cjhutto/vaderSentiment/archive/master.zip">[full master branch zip file]</a></p></li>
</ol>
<p>In addition to the VADER sentiment analysis Python module, options 3 or 4 will also download all the additional resources and datasets (described below).</p>
</div>
<div class="section" id="resources-and-dataset-descriptions">
<h1>Resources and Dataset Descriptions<a class="headerlink" href="#resources-and-dataset-descriptions" title="Permalink to this headline">¶</a></h1>
<p>The package here includes <strong>PRIMARY RESOURCES</strong> (items 1-3) as well as additional <strong>DATASETS AND TESTING RESOURCES</strong> (items 4-12):</p>
<ol class="arabic">
<li><dl class="simple">
<dt>vader_icwsm2014_final.pdf</dt><dd><p>The original paper for the data set, see citation information (above).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>vader_lexicon.txt</dt><dd><dl class="simple">
<dt>FORMAT: the file is tab delimited with TOKEN, MEAN-SENTIMENT-RATING, STANDARD DEVIATION, and RAW-HUMAN-SENTIMENT-RATINGS</dt><dd><p>NOTE: The current algorithm makes immediate use of the first two elements (token and mean valence). The final two elements (SD and raw ratings) are provided for rigor.  For example, if you want to follow the same rigorous process that we used for the study, you should find 10 independent humans to evaluate/rate each new token you want to add to the lexicon, make sure the standard deviation doesn’t exceed 2.5, and take the average rating for the valence. This will keep the file consistent.</p>
</dd>
</dl>
<p>DESCRIPTION:
Empirically validated by multiple independent human judges, VADER incorporates a “gold-standard” sentiment lexicon that is especially attuned to microblog-like contexts.</p>
<p>The VADER sentiment lexicon is sensitive both the <strong>polarity</strong> and the <strong>intensity</strong> of sentiments expressed in social media contexts, and is also generally applicable to sentiment analysis in other domains.</p>
<blockquote>
<div><p>Sentiment ratings from 10 independent human raters (all pre-screened, trained, and quality checked for optimal inter-rater reliability). Over 9,000 token features were rated on a scale from “[–4] Extremely Negative” to “[4] Extremely Positive”, with allowance for “[0] Neutral (or Neither, N/A)”.  We kept every lexical feature that had a non-zero mean rating, and whose standard deviation was less than 2.5 as determined by the aggregate of those ten independent raters.  This left us with just over 7,500 lexical features with validated valence scores that indicated both the sentiment polarity (positive/negative), and the sentiment intensity on a scale from –4 to +4. For example, the word “okay” has a positive valence of 0.9, “good” is 1.9, and “great” is 3.1, whereas “horrible” is –2.5, the frowning emoticon :( is –2.2, and “sucks” and it’s slang derivative “sux” are both –1.5.</p>
</div></blockquote>
<p>Manually creating (much less, validating) a comprehensive sentiment lexicon is a labor intensive and sometimes error prone process, so it is no wonder that many opinion mining researchers and practitioners rely so heavily on existing lexicons as primary resources. We are pleased to offer ours as a new resource. We began by constructing a list inspired by examining existing well-established sentiment word-banks (LIWC, ANEW, and GI). To this, we next incorporate numerous lexical features common to sentiment expression in microblogs, including:</p>
<ul class="simple">
<li><p>a full list of Western-style emoticons, for example, :-) denotes a smiley face and generally indicates positive sentiment</p></li>
<li><p>sentiment-related acronyms and initialisms (e.g., LOL and WTF are both examples of sentiment-laden initialisms)</p></li>
<li><p>commonly used slang with sentiment value (e.g., nah, meh and giggly).</p></li>
</ul>
<p>We empirically confirmed the general applicability of each feature candidate to sentiment expressions using a wisdom-of-the-crowd (WotC) approach (Surowiecki, 2004) to acquire a valid point estimate for the sentiment valence (polarity &amp; intensity) of each context-free candidate feature.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>vaderSentiment.py</dt><dd><p>The Python code for the rule-based sentiment analysis engine. Implements the grammatical and syntactical rules described in the paper, incorporating empirically derived quantifications for the impact of each rule on the perceived intensity of sentiment in sentence-level text. Importantly, these heuristics go beyond what would normally be captured in a typical bag-of-words model. They incorporate <strong>word-order sensitive relationships</strong> between terms. For example, degree modifiers (also called intensifiers, booster words, or degree adverbs) impact sentiment intensity by either increasing or decreasing the intensity. Consider these examples:</p>
<ol class="loweralpha simple">
<li><p>“The service here is extremely good”</p></li>
<li><p>“The service here is good”</p></li>
<li><p>“The service here is marginally good”</p></li>
</ol>
<p>From Table 3 in the paper, we see that for 95% of the data, using a degree modifier increases the positive sentiment intensity of example (a) by 0.227 to 0.36, with a mean difference of 0.293 on a rating scale from 1 to 4. Likewise, example (c) reduces the perceived sentiment intensity by 0.293, on average.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>tweets_GroundTruth.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, and TWEET-TEXT</p>
<p>DESCRIPTION: includes “tweet-like” text as inspired by 4,000 tweets pulled from Twitter’s public timeline, plus 200 completely contrived tweet-like texts intended to specifically test syntactical and grammatical conventions of conveying differences in sentiment intensity. The “tweet-like” texts incorporate a fictitious username (&#64;anonymous) in places where a username might typically appear, along with a fake URL (<a class="reference external" href="http://url_removed">http://url_removed</a>) in places where a URL might typically appear, as inspired by the original tweets. The ID and MEAN-SENTIMENT-RATING correspond to the raw sentiment rating data provided in ‘tweets_anonDataRatings.txt’ (described below).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>tweets_anonDataRatings.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, STANDARD DEVIATION, and RAW-SENTIMENT-RATINGS</p>
<p>DESCRIPTION: Sentiment ratings from a minimum of 20 independent human raters (all pre-screened, trained, and quality checked for optimal inter-rater reliability).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>nytEditorialSnippets_GroundTruth.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, and TEXT-SNIPPET</p>
<p>DESCRIPTION: includes 5,190 sentence-level snippets from 500 New York Times opinion news editorials/articles; we used the NLTK tokenizer to segment the articles into sentence phrases, and added sentiment intensity ratings. The ID and MEAN-SENTIMENT-RATING correspond to the raw sentiment rating data provided in ‘nytEditorialSnippets_anonDataRatings.txt’ (described below).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>nytEditorialSnippets_anonDataRatings.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, STANDARD DEVIATION, and RAW-SENTIMENT-RATINGS</p>
<p>DESCRIPTION: Sentiment ratings from a minimum of 20 independent human raters (all pre-screened, trained, and quality checked for optimal inter-rater reliability).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>movieReviewSnippets_GroundTruth.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, and TEXT-SNIPPET</p>
<p>DESCRIPTION: includes 10,605 sentence-level snippets from rotten.tomatoes.com. The snippets were derived from an original set of 2000 movie reviews (1000 positive and 1000 negative) in Pang &amp; Lee (2004); we used the NLTK tokenizer to segment the reviews into sentence phrases, and added sentiment intensity ratings. The ID and MEAN-SENTIMENT-RATING correspond to the raw sentiment rating data provided in ‘movieReviewSnippets_anonDataRatings.txt’ (described below).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>movieReviewSnippets_anonDataRatings.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, STANDARD DEVIATION, and RAW-SENTIMENT-RATINGS</p>
<p>DESCRIPTION: Sentiment ratings from a minimum of 20 independent human raters (all pre-screened, trained, and quality checked for optimal inter-rater reliability).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>amazonReviewSnippets_GroundTruth.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, and TEXT-SNIPPET</p>
<p>DESCRIPTION: includes 3,708 sentence-level snippets from 309 customer reviews on 5 different products. The reviews were originally used in Hu &amp; Liu (2004); we added sentiment intensity ratings. The ID and MEAN-SENTIMENT-RATING correspond to the raw sentiment rating data provided in ‘amazonReviewSnippets_anonDataRatings.txt’ (described below).</p>
</dd>
</dl>
</li>
<li><dl>
<dt>amazonReviewSnippets_anonDataRatings.txt</dt><dd><p>FORMAT: the file is tab delimited with ID, MEAN-SENTIMENT-RATING, STANDARD DEVIATION, and RAW-SENTIMENT-RATINGS</p>
<p>DESCRIPTION: Sentiment ratings from a minimum of 20 independent human raters (all pre-screened, trained, and quality checked for optimal inter-rater reliability).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Comp.Social website with more papers/research:</dt><dd><p>[Comp.Social](<a class="reference external" href="http://comp.social.gatech.edu/papers/">http://comp.social.gatech.edu/papers/</a>)</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="python-demo-and-code-examples">
<h1>Python Demo and Code Examples<a class="headerlink" href="#python-demo-and-code-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="demo-including-example-of-non-english-text-translations">
<h2>Demo, including example of non-English text translations<a class="headerlink" href="#demo-including-example-of-non-english-text-translations" title="Permalink to this headline">¶</a></h2>
<p>For a <strong>more complete demo</strong>, point your terminal to vader’s install directory (e.g., if you installed using pip, it might be <code class="docutils literal notranslate"><span class="pre">\Python3x\lib\site-packages\vaderSentiment</span></code>), and then run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">vaderSentiment.py</span></code>. (Be sure you are set to handle UTF-8 encoding in your terminal or IDE… there are also additional library/package requirements such as NLTK and requests to help demonstrate some common real world needs/desired uses).</p>
<p>The demo has more examples of tricky sentences that confuse other sentiment analysis tools. It also demonstrates how VADER can work in conjunction with NLTK to do sentiment analysis on longer texts…i.e., decomposing paragraphs, articles/reports/publications, or novels into sentence-level analysis.  It also demonstrates a concept for assessing the sentiment of images, video, or other tagged multimedia content.</p>
<p>If you have access to the Internet, the demo will also show how VADER can work with analyzing sentiment of non-English text sentences. Please be aware that VADER does not inherently provide it’s own translation.  The use of “My Memory Translation Service” from MY MEMORY NET (see:  <a class="reference external" href="http://mymemory.translated.net">http://mymemory.translated.net</a>) is part of the demonstration showing (one way) for how to use VADER on non-English text.  (Please note the usage limits for number of requests:  <a class="reference external" href="http://mymemory.translated.net/doc/usagelimits.php">http://mymemory.translated.net/doc/usagelimits.php</a>)</p>
</div>
<div class="section" id="code-examples">
<h2>Code Examples<a class="headerlink" href="#code-examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">from</span> <span class="nn">vaderSentiment.vaderSentiment</span> <span class="kn">import</span> <span class="n">SentimentIntensityAnalyzer</span>
    <span class="c1">#note: depending on how you installed (e.g., using source code download versus pip install), you may need to import like this:</span>
    <span class="c1">#from vaderSentiment import SentimentIntensityAnalyzer</span>

<span class="c1"># --- examples -------</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;VADER is smart, handsome, and funny.&quot;</span><span class="p">,</span>  <span class="c1"># positive sentence example</span>
             <span class="s2">&quot;VADER is smart, handsome, and funny!&quot;</span><span class="p">,</span>  <span class="c1"># punctuation emphasis handled correctly (sentiment intensity adjusted)</span>
             <span class="s2">&quot;VADER is very smart, handsome, and funny.&quot;</span><span class="p">,</span> <span class="c1"># booster words handled correctly (sentiment intensity adjusted)</span>
             <span class="s2">&quot;VADER is VERY SMART, handsome, and FUNNY.&quot;</span><span class="p">,</span>  <span class="c1"># emphasis for ALLCAPS handled</span>
             <span class="s2">&quot;VADER is VERY SMART, handsome, and FUNNY!!!&quot;</span><span class="p">,</span> <span class="c1"># combination of signals - VADER appropriately adjusts intensity</span>
             <span class="s2">&quot;VADER is VERY SMART, uber handsome, and FRIGGIN FUNNY!!!&quot;</span><span class="p">,</span> <span class="c1"># booster words &amp; punctuation make this close to ceiling for score</span>
             <span class="s2">&quot;VADER is not smart, handsome, nor funny.&quot;</span><span class="p">,</span>  <span class="c1"># negation sentence example</span>
             <span class="s2">&quot;The book was good.&quot;</span><span class="p">,</span>  <span class="c1"># positive sentence</span>
             <span class="s2">&quot;At least it isn&#39;t a horrible book.&quot;</span><span class="p">,</span>  <span class="c1"># negated negative sentence with contraction</span>
             <span class="s2">&quot;The book was only kind of good.&quot;</span><span class="p">,</span> <span class="c1"># qualified positive sentence is handled correctly (intensity adjusted)</span>
             <span class="s2">&quot;The plot was good, but the characters are uncompelling and the dialog is not great.&quot;</span><span class="p">,</span> <span class="c1"># mixed negation sentence</span>
             <span class="s2">&quot;Today SUX!&quot;</span><span class="p">,</span>  <span class="c1"># negative slang with capitalization emphasis</span>
             <span class="s2">&quot;Today only kinda sux! But I&#39;ll get by, lol&quot;</span><span class="p">,</span> <span class="c1"># mixed sentiment example with slang and constrastive conjunction &quot;but&quot;</span>
             <span class="s2">&quot;Make sure you :) or :D today!&quot;</span><span class="p">,</span>  <span class="c1"># emoticons handled</span>
             <span class="s2">&quot;Catch utf-8 emoji such as such as 💘 and 💋 and 😁&quot;</span><span class="p">,</span>  <span class="c1"># emojis handled</span>
             <span class="s2">&quot;Not bad at all&quot;</span>  <span class="c1"># Capitalized negation</span>
             <span class="p">]</span>

<span class="n">analyzer</span> <span class="o">=</span> <span class="n">SentimentIntensityAnalyzer</span><span class="p">()</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="n">vs</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">polarity_scores</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:-&lt;65}</span><span class="s2"> </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">vs</span><span class="p">)))</span>
</pre></div>
</div>
<p>Again, for a <strong>more complete demo</strong>, go to the install directory and run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">vaderSentiment.py</span></code>. (Be sure you are set to handle UTF-8 encoding in your terminal or IDE.)</p>
</div>
</div>
<div class="section" id="output-for-the-above-example-code">
<h1>Output for the above example code<a class="headerlink" href="#output-for-the-above-example-code" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>VADER is smart, handsome, and funny.----------------------------- {&#39;pos&#39;: 0.746, &#39;compound&#39;: 0.8316, &#39;neu&#39;: 0.254, &#39;neg&#39;: 0.0}
VADER is smart, handsome, and funny!----------------------------- {&#39;pos&#39;: 0.752, &#39;compound&#39;: 0.8439, &#39;neu&#39;: 0.248, &#39;neg&#39;: 0.0}
VADER is very smart, handsome, and funny.------------------------ {&#39;pos&#39;: 0.701, &#39;compound&#39;: 0.8545, &#39;neu&#39;: 0.299, &#39;neg&#39;: 0.0}
VADER is VERY SMART, handsome, and FUNNY.------------------------ {&#39;pos&#39;: 0.754, &#39;compound&#39;: 0.9227, &#39;neu&#39;: 0.246, &#39;neg&#39;: 0.0}
VADER is VERY SMART, handsome, and FUNNY!!!---------------------- {&#39;pos&#39;: 0.767, &#39;compound&#39;: 0.9342, &#39;neu&#39;: 0.233, &#39;neg&#39;: 0.0}
VADER is VERY SMART, uber handsome, and FRIGGIN FUNNY!!!--------- {&#39;pos&#39;: 0.706, &#39;compound&#39;: 0.9469, &#39;neu&#39;: 0.294, &#39;neg&#39;: 0.0}
VADER is not smart, handsome, nor funny.------------------------- {&#39;pos&#39;: 0.0, &#39;compound&#39;: -0.7424, &#39;neu&#39;: 0.354, &#39;neg&#39;: 0.646}
The book was good.----------------------------------------------- {&#39;pos&#39;: 0.492, &#39;compound&#39;: 0.4404, &#39;neu&#39;: 0.508, &#39;neg&#39;: 0.0}
At least it isn&#39;t a horrible book.------------------------------- {&#39;pos&#39;: 0.363, &#39;compound&#39;: 0.431, &#39;neu&#39;: 0.637, &#39;neg&#39;: 0.0}
The book was only kind of good.---------------------------------- {&#39;pos&#39;: 0.303, &#39;compound&#39;: 0.3832, &#39;neu&#39;: 0.697, &#39;neg&#39;: 0.0}
The plot was good, but the characters are uncompelling and the dialog is not great. {&#39;pos&#39;: 0.094, &#39;compound&#39;: -0.7042, &#39;neu&#39;: 0.579, &#39;neg&#39;: 0.327}
Today SUX!------------------------------------------------------- {&#39;pos&#39;: 0.0, &#39;compound&#39;: -0.5461, &#39;neu&#39;: 0.221, &#39;neg&#39;: 0.779}
Today only kinda sux! But I&#39;ll get by, lol----------------------- {&#39;pos&#39;: 0.317, &#39;compound&#39;: 0.5249, &#39;neu&#39;: 0.556, &#39;neg&#39;: 0.127}
Make sure you :) or :D today!------------------------------------ {&#39;pos&#39;: 0.706, &#39;compound&#39;: 0.8633, &#39;neu&#39;: 0.294, &#39;neg&#39;: 0.0}
Catch utf-8 emoji such as 💘 and 💋 and 😁-------------------- {&#39;pos&#39;: 0.279, &#39;compound&#39;: 0.7003, &#39;neu&#39;: 0.721, &#39;neg&#39;: 0.0}
Not bad at all--------------------------------------------------- {&#39;pos&#39;: 0.487, &#39;compound&#39;: 0.431, &#39;neu&#39;: 0.513, &#39;neg&#39;: 0.0}
</pre></div>
</div>
</div>
<div class="section" id="about-the-scoring">
<h1>About the Scoring<a class="headerlink" href="#about-the-scoring" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">compound</span></code> score is computed by summing the valence scores of each word in the lexicon, adjusted according to the rules, and then normalized to be between -1 (most extreme negative) and +1 (most extreme positive). This is the most useful metric if you want a single unidimensional measure of sentiment for a given sentence. Calling it a ‘normalized, weighted composite score’ is accurate.</p>
<p>It is also useful for researchers who would like to set standardized thresholds for classifying sentences as either positive, neutral, or negative.
Typical threshold values (used in the literature cited on this page) are:</p>
</li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>positive sentiment</strong>: <code class="docutils literal notranslate"><span class="pre">compound</span></code> score &gt;=  0.05</p></li>
<li><p><strong>neutral  sentiment</strong>: (<code class="docutils literal notranslate"><span class="pre">compound</span></code> score &gt; -0.05) and (<code class="docutils literal notranslate"><span class="pre">compound</span></code> score &lt; 0.05)</p></li>
<li><p><strong>negative sentiment</strong>: <code class="docutils literal notranslate"><span class="pre">compound</span></code> score &lt;= -0.05</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">neu</span></code>, and <code class="docutils literal notranslate"><span class="pre">neg</span></code> scores are ratios for proportions of text that fall in each category (so these should all add up to be 1… or close to it with float operation).  These are the most useful metrics if you want multidimensional measures of sentiment for a given sentence.</p></li>
</ul>
</div>
<div class="section" id="ports-to-other-programming-languages">
<h1>Ports to Other Programming Languages<a class="headerlink" href="#ports-to-other-programming-languages" title="Permalink to this headline">¶</a></h1>
<p>Feel free to let me know about ports of VADER Sentiment to other programming languages. So far, I know about these helpful ports:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Java</dt><dd><p><a class="reference external" href="https://github.com/apanimesh061/VaderSentimentJava">VaderSentimentJava</a> by apanimesh061</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>JavaScript</dt><dd><p><a class="reference external" href="https://github.com/vaderSentiment/vaderSentiment-js">vaderSentiment-js</a> by nimaeskandary</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PHP</dt><dd><p><a class="reference external" href="https://github.com/abusby/php-vadersentiment">php-vadersentiment</a> by abusby</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Scala</dt><dd><p><a class="reference external" href="https://github.com/ziyasal/Sentiment">Sentiment</a> by ziyasal</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>C#</dt><dd><p><a class="reference external" href="https://github.com/codingupastorm/vadersharp">vadersharp</a> by codingupastorm Jordan Andrews</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rust</dt><dd><p><a class="reference external" href="https://github.com/ckw017/vader-sentiment-rust">vader-sentiment-rust</a> by ckw017</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Go</dt><dd><p><a class="reference external" href="https://github.com/jonreiter/govader">GoVader</a> by  jonreiter Jon Reiter</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>R</dt><dd><p><a class="reference external" href="https://cran.r-project.org/web/packages/vader/index.html">R Vader</a> by  Katie Roehrick</p>
</dd>
</dl>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VaderSentiment</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, CJ Hutto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>